{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["./src/*"],
      "@components/*": ["./src/templates/components/*"],
      "@components": ["./src/templates/components/index.ts"],
      "@pages/*": ["./src/pages/*"],
      "@pages": ["./src/pages/index.ts"],
      "@layouts/*": ["./src/templates/layouts/*"],
      "@layouts": ["./src/templates/layouts/index.ts"],
      "@templates/*": ["./src/templates/*"],
      "@templates": ["./src/templates/index.ts"],
      "@assets/*": ["./src/assets/*"],
      "@assets": ["./src/assets"],
      "@lib/*": ["./src/lib/*"],
      "@lib": ["./src/lib/index.ts"],
      "@utils/*": ["./src/utils/*"],
      "@utils": ["./src/utils/index.ts"],
    },
    "useDefineForClassFields": false,
  }
}